<link rel="stylesheet" type="text/css" href="/lib/standard.css"><table cellspacing="0" cellpadding="2" border="1" width="100%"><tr><td class="___Bearbeiten"><b>Bearbeiten</a></b></td><td class="wohnungen___Objekt_Name"><b><keintag ="index.php?hauptansicht=liste&liste=wohnungen&order_sort=d&spalte_sort=wohnungen___Objekt_Name">Objekt</a></b></td><td class="wohnungen___Name"><b><keintag ="index.php?hauptansicht=liste&liste=wohnungen&order_sort=d&spalte_sort=wohnungen___Name">Name</a></b></td><td class="wohnungen___Nummer"><b><keintag ="index.php?hauptansicht=liste&liste=wohnungen&order_sort=d&spalte_sort=wohnungen___Nummer">Nummer</a></b></td><td class="wohnungen___Mieter"><b><keintag ="index.php?hauptansicht=liste&liste=wohnungen&order_sort=d&spalte_sort=wohnungen___Mieter">Mieter</a></b></td></tr><tr class="even"><td class="___Bearbeiten" id="1" valign="top" ></td>
<td class="wohnungen___Objekt_Name" id="1" valign="top" >Heinrichstra�e</td>
<td class="wohnungen___Name" id="1" valign="top" >Wohnung 1</td>
<td class="wohnungen___Nummer" id="1" valign="top" >EGR</td>
<td class="wohnungen___Mieter" id="1" valign="top" >Kirchlechner</td>
</tr><tr class="odd"><td class="___Bearbeiten" id="3" valign="top" ></td>
<td class="wohnungen___Objekt_Name" id="3" valign="top" >Heinrichstra�e</td>
<td class="wohnungen___Name" id="3" valign="top" >Test 2</td>
<td class="wohnungen___Nummer" id="3" valign="top" >1234</td>
<td class="wohnungen___Mieter" id="3" valign="top" >Bruns</td>
</tr><tr class="even"><td class="___Bearbeiten" id="2" valign="top" ></td>
<td class="wohnungen___Objekt_Name" id="2" valign="top" >Objekt 2</td>
<td class="wohnungen___Name" id="2" valign="top" >Wohnung 2</td>
<td class="wohnungen___Nummer" id="2" valign="top" >222</td>
<td class="wohnungen___Mieter" id="2" valign="top" >Mieter 17</td>
</tr></table>