
* {
margin: 0;
padding: 0;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

body {
	background-color: #444444;
	background-size: cover;
	
	font-family     : Helvetica,Helvetica Neue,Arial,sans-serif;
	font-weight     : normal;
	font-style      : normal;
	font-variant    : normal;
	font-stretch    : normal;
	font-size       : 0.8em;
	color			: #204f7a;

	padding         : 0px;
	/*overflow        : hidden; */
}


#navi {
	width: 100%x;
	position: relative;
	float:left;
	padding-top: 20px;

	font-size: 0.9em;
	
	border: 0px solid green;
}

#navi select {font-size: 1.0em !important; width:220px;}
#navi input {font-size: 1.0em !important;}

#navi ul {
	list-style: none;
}

#navi li {
	float: left;
	margin-right:10px;
	/* font-size:0 nur, damit die Grafik keinen weißen Rand hat. */
	font-size:0;
}



/*
#navi li a {
	padding: 8px 8px;
	line-height: 30px;
	text-decoration: none;
	background-color: #666666;
	color: white;
	font-size: 14px;
	border-radius: 4px 4px 0px 0px;
} 
 */
#inhalt {
	width: 100%;
	position: relative;
	padding-top: 20px;
	overflow-x: auto;
	background-color: #f5f5f5;
	border: 0px solid red;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #cccccc;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #cccccc;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #cccccc;
}


/* ---------- header, content, footer width -------------- */
.inner{
	margin: 0 auto;
	padding: 30px;
	max-width: 100%;
	min-width: 100%;
}

/* ----------header for logo-------------- */
header {
	background: #246f9e; /* Old browsers */
	background: -moz-linear-gradient(top, #246f9e 0%, #154667 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #246f9e 0%,#154667 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #246f9e 0%,#154667 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#246f9e', endColorstr='#154667',GradientType=0 ); /* IE6-9 */
	/*background-color: #043e70;*/
	border-radius: 4px 4px 0px 0px ;
	width: 96%;
	height: 70px;

	left: 0;
	top: 0;
	z-index:999;
	margin: 20px auto 0 auto;
	border: 0px solid red;
}

.header_inner{
	position: relative;
	left: 10px;
	float: left;

	border: 0px solid green;
}

#btn_logout {
	float: right;
	
}

/* ----------------- content--------------------- */

section#content {
	background-color: #ffffff;
	max-width:96%;
	min-width:96%;
	border-radius: 0px 0px 4px 4px;
	/*min-height: 900px;*/
	
	margin:0 auto;
	/*padding: 200px 200px 130px;*/
	padding: 10px 10px 10px 10px;	
	z-index:100;
	border: 0px solid green;
}

/* -----------footer--------------------------- */

footer {
	background-color: #444444;
	
	width: 100%; 
	/*position: fixed;*/
	position: relative;
	left: 0;
	bottom: 0;
	border: 0px solid green;
}

#footer_inner {
	width: 96%; 
  background-color: transparent;
  color: #eeeeee;
  font-family: Helvetica,Helvetica Neue,Arial,sans-serif;
  font-size: 11px;

  position: absolute;
  text-align: center;
  padding-top: 0px;
}

#footer_link {
	color: #1f4f7a;
}


/* selects in Listen und Pässen */
.auto_select_liste {width:200px;}
.auto_select_pass {} /* keine Vorgabe, Breite je nach Inhalt*/

h3 {
	color: #63b32e;
	font-size:1.1em;
}

h3.welcome {
	margin-left: 20px;
}

a:link { color:#686767; }
a:visited { color:#686767; }
a:active { color:#686767; }

.___Bearbeiten  a, a.btn_blau  { 
border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 5px 10px 5px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:normal; color: #FFFFFF;
 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
color: white;
}

a.btn_blau  { 
border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 5px 10px 5px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:normal; color: #FFFFFF;
 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
color: white;
}

a.btn_rot  { 
border:1px solid #72021c; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 5px 10px 5px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:normal; color: #FFFFFF;
 background-color: #a90329; background-image: -webkit-gradient(linear, left top, left bottom, from(#a90329), to(#6d0019));
 background-image: -webkit-linear-gradient(top, #a90329, #6d0019);
 background-image: -moz-linear-gradient(top, #a90329, #6d0019);
 background-image: -ms-linear-gradient(top, #a90329, #6d0019);
 background-image: -o-linear-gradient(top, #a90329, #6d0019);
 background-image: linear-gradient(to bottom, #a90329, #6d0019);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a90329, endColorstr=#6d0019);
}

.___Loeschen  a {
	border:1px solid #616261; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 5px 10px 5px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:normal; color: #FFFFFF;
 background-color: #7d7e7d; background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#0e0e0e));
 background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: linear-gradient(to bottom, #7d7e7d, #0e0e0e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7d7e7d, endColorstr=#0e0e0e);
}

.btn_liste_speichern {
border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 8px 10px 8px 10px !important; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:normal; color: #FFFFFF;
 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
color: white;	

}
.t_border input.btn_liste_speichern {
cursor:pointer;
}

/* Farbwechsel in Listen */
tr.odd {background-color:#e1eaf2;}
tr.even {background-color:#FFFFFF;}

tr.fett {font-weight:bold;}

.t_border {border-width:1px;border-style:solid;border-color:#aaaaaa; width: auto;background-color: white;}
td {padding:5px;}

td.auswertung_kopf {font-size:0.7em;}
td.auswertung_inhalt {background-color:#cccccc;}

tr.auswertung_kopf {background-color:#cccccc;}

b.red {color:#ff0000}

.erfuellung_pos {border-color:#204f7a; font-weight:bold; color:red; font-size:1.4em;}
.erfuellung_neg {border-color:#204f7a; font-weight:bold; color:green; font-size:1.4em;}



/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1280px) {
    
body {
	font-size: 1.3em;

}

#inhalt {
	padding-top: 40px;
}

input[type="submit"] {
	font-size: 18px;
	padding: 3px 5px;
}

input[type="text"] {
	font-size: 18px;
	padding: 3px 5px;
}

select {
	font-size: 18px;
	padding: 3px 5px;
}



#navi {
	width: 100%x;
	position: relative;
	float:left;
	padding-top: 20px;
	font-size: 1em;
	
	border: 0px solid green;
}

#navi select {font-size: 1.0em !important; width:220px;}
#navi input {font-size: 1.0em !important;}

#navi ul {
	list-style: none;
}

#navi li {
	float: left;
	margin-right:20px;
	/* font-size:0 nur, damit die Grafik keinen weißen Rand hat. */
	font-size:0;
}

/*
#navi li a {
	padding: 10px 10px;
	line-height: 48px;
	text-decoration: none;
	background-color: #666666;
	color: white;
	font-size: 24px;
} 
   */
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px


@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
 
  
}

*/
